#--------------------------------------------------------------------------------------#
#-----------------------------SEYLAN-CUBE-AUTOMATION-PROPERTIES------------------------#
#--------------------------------------------------------------------------------------#

# Url
#BaseURL=https://www.amazon.com/ap/signin?openid.pape.preferred_auth_policies=Singlefactor&clientContext=130-3216620-0973725&openid.pape.max_auth_age=7200000&openid.return_to=https%3A%2F%2Fdeveloper.amazon.com%2Falexa%2Fconsole%2Fask&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=amzn_dante_us&openid.mode=checkid_setup&marketPlaceId=ATVPDKIKX0DER&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&
BaseURL=https://developer.amazon.com/alexa/console/ask/test/amzn1.ask.skill.1a217dbb-eaf4-42a2-ae76-61690bba95d4/development/en_US

# Login details
username=testalicealexa@gmail.com
password=test@SKILLS


filePath=/home/amali/Documents/msc/PrivacyAnalyzer-Alexa/testData/
fileName=TestcaseSheet





