# PrivacyAnalyzer-Alexa

./: .gitignore  pom.xml
src/main/resources/features/: login.feature  new.feature  test.feature
src/main/resources/properties/: Properities.properties
src/test/java/htmlText/: POSExample.java  POSExample2.java  Pipeline.java  TFIDFCalculator.java  htmlText.java
src/test/java/readExcel/: ExcelDataConfig.java  ExcelLibrary.java  ExcelReader.java  Geeks.java  ReadExcel.java  WriteExcel.java
src/test/java/steps/: Base.java  UserLoginStepDefinition.java
src/test/java/testRunners/: CucumberRunner.java
